\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Almonte~Espinosa(2012)}]{almonte2012caracterizacion}
Almonte~Espinosa, H.~E., 2012. {Caracterización del comportamiento de forrajeo
  de la cigüita del río \textit{Parkesia motacilla} (Parulidae:
  Passeriformes) en ecosistemas ribereños de la provincia Duarte, República
  Dominicana}. Tesis para optar por el título de Licenciatura en Biología.
  Universidad Autónoma de Santo Domingo, 107 pp.

\bibitem[{Bastardo y S{\'a}nchez-Rosario(2017)}]{bastardo2017estado}
Bastardo, R.~H., S{\'a}nchez-Rosario, A., 2017. Estado del conocimiento de los
  macroinvertebrados acu{\'a}ticos de la isla la espa{\~n}ola. Actualidades
  Biol{\'o}gicas 39~(107), 75--81 pp.

\bibitem[{Castillo~Torre \textit{et~al.}(1997)Castillo~Torre, May, y
  Dom{\'\i}nguez}]{castillo1997estudios}
Castillo~Torre, R., May, T., Dom{\'\i}nguez, H., 1997. Estudios sobre fauna y
  flora de la reserva cient{\'\i}fica {\'e}bano verde. Santo Domingo,
  Rep{\'u}blica Dominicana. Serie Publicaciones PROGRESSIO 14, 11--24 pp.

\bibitem[{De~C{\'a}ceres y Legendre(2009)}]{caceres2009associations}
De~C{\'a}ceres, M., Legendre, P., 2009. Associations between species and groups
  of sites: indices and statistical inference. Ecology 90~(12), 3566--3574 pp.

\bibitem[{Fern y Moreno(2015)}]{fern2015reservas}
Fern, L.~B., Moreno, A.~H., 2015. { Reservas de Biosfera Fronterizas en la
  Rep{\'u}blica de Haití y la Rep{\'u}blica Dominicana (CAReBios)}, 517 pp.

\bibitem[{Flint \textit{et~al.}(2006)Flint, Bastardo, y
  Perez-Gelabert}]{flint2006distribution}
Flint, O.~S., Bastardo, R.~H., Perez-Gelabert, D.~E., 2006. {Distribution of
  the Odonata of the Dominican Republic}. Bulletin of American Odonatology 9,
  67--84 pp.

\bibitem[{Garc{\'\i}a \textit{et~al.}(1994)Garc{\'\i}a, Mej{\'\i}a, y
  Zanoni}]{garcia1994composicion}
Garc{\'\i}a, R., Mej{\'\i}a, M., Zanoni, T., 1994. {Composici{\'o}n Floristica
  y Principales Asociaciones Vegetales en la Reserva Cient{\'\i}fica Ebano
  Verde, Cordillera Central, Rep{\'u}blica Dominicana}. Moscosoa 8, 86--130 pp.

\bibitem[{Graham(2003)}]{graham2003geohistory}
Graham, A., 2003. {Geohistory models and Cenozoic paleoenvironments of the
  Caribbean region}. Systematic Botany 28, 378--386 pp.

\bibitem[{Hansen \textit{et~al.}(2013)Hansen, Potapov, Moore, Hancher,
  Turubanova, Tyukavina, Thau, Stehman, Goetz, y Loveland}]{hansen2013high}
Hansen, M.~C., Potapov, P.~V., Moore, R., Hancher, M., Turubanova, S.,
  Tyukavina, A., Thau, D., Stehman, S., Goetz, S., Loveland, T., 2013.
  {High-resolution global maps of 21st-century forest cover change}. science
  342~(6160), 850--853 pp.

\bibitem[{Hartung \textit{et~al.}(2010)Hartung, Lerer, Anokwa, Tseng, Brunette,
  y Borriello}]{hartung2010open}
Hartung, C., Lerer, A., Anokwa, Y., Tseng, C., Brunette, W., Borriello, G.,
  2010. Open data kit: tools to build information services for developing
  regions. In: {Proceedings of the 4th ACM/IEEE international conference on
  information and communication technologies and development}. ACM, p. 18 pp.

\bibitem[{Kennedy \textit{et~al.}(2006)Kennedy, Horn, y
  Orvis}]{kennedy20064000}
Kennedy, L.~M., Horn, S.~P., Orvis, K.~H., 2006. {A 4000-year record of fire
  and forest history from Valle de Bao, Cordillera Central, Dominican
  Republic}. Palaeogeography, Palaeoclimatology, Palaeoecology 231~(3-4),
  279--290 pp.

\bibitem[{Krebs(1989)}]{krebs1989ecological}
Krebs, C.~J., 1989. Ecological methodology, 745 pp.

\bibitem[{{Ley Sectorial de áreas protegidas No. 202-04}(2013)}]{ley2013202}
{Ley Sectorial de áreas protegidas No. 202-04}, 2013. {{\'A}reas Protegidas de
  Rep{\'u}blica Dominicana, del a{\~n}o 2004}. Accesible en: http://www.
  ambiente. gob. do/cms/archivos/legislacion/ley202-04. pdf.

\bibitem[{Mandal \textit{et~al.}(2008)Mandal, Ghosh, Bhattacharjee, y
  Chandra}]{mandal2008biocontrol}
Mandal, S.~K., Ghosh, A., Bhattacharjee, I., Chandra, G., 2008. {Biocontrol
  efficiency of odonate nymphs against larvae of the mosquito, \textit{Culex
  quinquefasciatus} Say, 1823}. Acta Tropica 106~(2), 109--114 pp.

\bibitem[{Mateo~Jim{\'e}nez(2011)}]{jimenez2011diversidad}
Mateo~Jim{\'e}nez, A.~L., 2011. {Diversidad de musgos (Bryophyta) de la Reserva
  Cient{\'\i}fica {\'E}bano Verde, La Vega, Rep{\'u}blica Dominicana}. {Tesis
  de Licenciatura en Biología. Universidad Aut{\'o}noma de Santo Domingo}, 84
  pp.

\bibitem[{May(2007)}]{may2007composicion}
May, T., 2007. {Composición, estructura y diversidad en los bosques nublados
  latifoliados de la Reserva Científica Ébano Verde (Cordillera Central,
  República Dominicana)}. Moscosoa 15, 156--176 pp.

\bibitem[{May(2000)}]{may2000respuesta}
May, T.~H., 2000. {Respuesta de la vegetacion en un calimetal de
  \textit{Dicranopteris pectinata} despues de un fuego, en la parte oriental de
  la Cordillera Central, República Dominicana}. Moscosoa 11, 113--132 pp.

\bibitem[{Myers \textit{et~al.}(2000)Myers, Mittermeier, Mittermeier,
  Da~Fonseca, y Kent}]{myers2000biodiversity}
Myers, N., Mittermeier, R.~A., Mittermeier, C.~G., Da~Fonseca, G.~A., Kent, J.,
  2000. Biodiversity hotspots for conservation priorities. Nature 403~(6772),
  853 pp.

\bibitem[{Myers \textit{et~al.}(2004)Myers, O’Brien, Mehlman, y
  Bergh}]{myers2004evaluacion}
Myers, R., O’Brien, J., Mehlman, D., Bergh, C., 2004. {Evaluaci{\'o}n del
  manejo del fuego en los Ecosistemas de tierras altas de la Rep{\'u}blica
  Dominicana}. Global Fire Initiative Informe T{\'e}cnico 2, 25 pp.

\bibitem[{{NASA LP DAAC}(2000)}]{nasa2014srtm1sdem}
{NASA LP DAAC}, 2000. Srtm 1 arc-second global.
  \url{https://earthexplorer.usgs.gov/}, published September 2014, accessed May
  2017.

\bibitem[{Navarro \textit{et~al.}(2006)Navarro, Slocum, y
  Zimmermam}]{navarro2006restauracion}
Navarro, L., Slocum, T., Zimmermam, M.~J., 2006. {Restauraci{\'o}n de las
  especies nativas en helechales de la Reserva Cient{\'\i}fica {\'E}bano
  Verde}. Fundaci{\'o}n Progressio.

\bibitem[{Needham \textit{et~al.}(2000)Needham, Westfall J.~r., y
  May}]{needham2000dragonflies}
Needham, J.~G., Westfall J.~r., M.~J., May, M.~L., 2000. Dragonflies of north
  america., 940 pp.

\bibitem[{Neteler y Mitasova(2013)}]{neteler2013open}
Neteler, M., Mitasova, H., 2013. Open source GIS: a GRASS GIS approach. Vol.
  689. Springer Science \& Business Media.

\bibitem[{P{\'e}rez-Esta{\'u}n \textit{et~al.}(2010)P{\'e}rez-Esta{\'u}n,
  Hernaiz~Huerta, Lopera, Joubert, Escuder~Viruete, D{\'\i}az~de Neira,
  Monthel, Garc{\'\i}a-Senz, Ubrien, y Contreras}]{perez2010geologia}
P{\'e}rez-Esta{\'u}n, A., Hernaiz~Huerta, P.~P., Lopera, E., Joubert, M.,
  Escuder~Viruete, J., D{\'\i}az~de Neira, A., Monthel, J., Garc{\'\i}a-Senz,
  J., Ubrien, P., Contreras, F., 2010. {Geolog{\'\i}a de la Rep{\'u}blica
  Dominicana: de la construcci{\'o}n de arco-isla a la colisi{\'o}n
  arco-continente}. Bolet{\'\i}n Geol{\'o}gico y Minero 118, 157--174 pp.

\bibitem[{Perez-Gelabert(2008)}]{perez2008arthropods}
Perez-Gelabert, D.~E., 2008. Arthropods of Hispaniola (Dominican Republic and
  Haiti): A checklist and bibliography. Magnolia Press, 530 pp.

\bibitem[{Perez-Gelabert(2015)}]{perez2015entomofauna}
Perez-Gelabert, D.~E., 2015. {Entomofauna de la Reserva Científica Ébano
  Verde, Cordillera Central, República Dominicana}. Novitates Caribaea 8,
  61--81 pp.

\bibitem[{Pindell y Kennan(2009)}]{pindell2009tectonic}
Pindell, J.~L., Kennan, L., 2009. {Tectonic evolution of the Gulf of Mexico,
  Caribbean and northern South America in the mantle reference frame: an
  update}. Geological Society, London, Special Publications 328~(1), 1--55 pp.

\bibitem[{{QGIS Development Team}(2018)}]{qgis2018qgis}
{QGIS Development Team}, 2018. {QGIS. A Free and Open Source Geographic
  Information System}. [Online; accessed May-2018].
\newline\urlprefix\url{https://qgis.org/}

\bibitem[{Quírico~Batista(2004)}]{quirico2004basidiomycetes}
Quírico~Batista, M.~E., 2004. {Basidiomycetes de la Reserva Científica Ébano
  Verde (Cordillera Central), República Dominicana}. Tesis de Licenciatura en
  Biología. Universidad Aut{\'o}noma de Santo Domingo, 114 pp.

\bibitem[{{R Core Team}(2015)}]{team2015r}
{R Core Team}, 2015. R: A language and environment for statistical computing.

\bibitem[{Ram{\'\i}rez(2010)}]{ramirez2010capitulo}
Ram{\'\i}rez, A., 2010. Cap{\'\i}tulo 5: Odonata. Revista de Biolog{\'\i}a
  Tropical 58, 97--136 pp.

\bibitem[{Real(1999)}]{real1999tables}
Real, R., 1999. Tables of significant values of jaccard's index of similarity.
  Miscel{\textperiodcentered} lania Zoologica 22~(1), 29--40 pp.

\bibitem[{Rojas~Tejada \textit{et~al.}(2000)Rojas~Tejada, Fern{\'a}ndez~Prados,
  y P{\'e}rez~Mel{\'e}ndez}]{rojas2000investigar}
Rojas~Tejada, J.~A., Fern{\'a}ndez~Prados, J.~S., P{\'e}rez~Mel{\'e}ndez, C.,
  2000. Investigar mediante encuestas fundamentos te{\'o}ricos y aspectos
  pr{\'a}cticos. Psicothema 12~(2), 222 pp.

\bibitem[{{Servicio Geológico Nacional}(2000)}]{servicio2000mapageol}
{Servicio Geológico Nacional}, 2000. Mapa Geológico de la República
  Dominicana, Hojas San José de Ocoa (6071-I), La Ciénaga-Sabana Larga
  (6171-IV), Azua (6071-II) y La Montería (6171-III). Programa de Cartografía
  Geotemática de la República Dominicana, Proyecto 1B, Programa SYSMIN,
  Unión Europea.

\bibitem[{Slocum \textit{et~al.}(2000)Slocum, Aide, Zimmerman, y
  Navarro}]{slocum2000vegetacion}
Slocum, M., Aide, T.~M., Zimmerman, J.~K., Navarro, L., 2000. {La
  vegetaci{\'o}n lenosa en helechales y bosques de ribera en la Reserva
  Cient{\i}fica {\'E}bano Verde, Rep {\'u}blica Dominicana}. Moscosoa 11,
  38--56 pp.

\bibitem[{Strahler(1952)}]{strahler1952hypsometric}
Strahler, A.~N., 1952. Hypsometric (area-altitude) analysis of erosional
  topography. Geological Society of America Bulletin 63~(11), 1117--1142 pp.

\bibitem[{Sánchez~Rosario(2015)}]{sanchez2015libelulidos}
Sánchez~Rosario, A., 2015. {Libelúlidos (Odonata: Anisoptera, Libellulidae)
  de la Colección Entomológica del Instituto de Investigaciones Botánicas y
  Zoológicas (IIBZ)}. In: {XIV Jornada de Investigación Científica. Libro de
  Resúmenes}. p.~30.

\bibitem[{Sánchez~Rosario y Bastardo(2014)}]{sanchez2014analisis}
Sánchez~Rosario, A., Bastardo, R.~H., 2014. {Análisis de la fauna de odonatos
  (Insecta) de la Cordillera Central de la República Dominicana presentes en
  la colección del Instituto de Investigaciones Botánicas y Zoológicas
  (IIBZ)}. In: {VIII Congreso de la Biodiversidad Caribeña, Libro de
  resúmenes}. pp. 128--129.

\bibitem[{Torralba~Burrial(2009)}]{torralba2009estado}
Torralba~Burrial, A., 2009. Estado ecol{\'o}gico, comunidades de
  macroinvertebrados y de odonatos de la red fluvial de arag{\'o}n. 1\^{ra}
  edición, 224 pp.

\bibitem[{Torres-Cambas \textit{et~al.}(2015)Torres-Cambas, Lorenzo-Carballa,
  Ferreira, y Cordero-Rivera}]{torres2015hypolestes}
Torres-Cambas, Y., Lorenzo-Carballa, M.~O., Ferreira, S., Cordero-Rivera, A.,
  2015. Hypolestes hatuey sp. nov.: a new species of the enigmatic genus
  hypolestes (odonata, hypolestidae) from hispaniola. Zootaxa 4000~(2),
  207--226 pp.

\bibitem[{Triola(2009)}]{triola2009estadistica}
Triola, M.~F., 2009. Estad{\'\i}stica (10ma edici{\'o}n), 904 pp.

\bibitem[{Westfall y May(1996)}]{westfall1996damselflies}
Westfall, M.~J., May, M.~L., 1996. Damselflies of North America. Vol. 649.
  Scientific Publishers Gainesville, 650 pp.

\end{thebibliography}
