\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{myers2000biodiversity}
\citation{perez2010geologia}
\citation{graham2003geohistory,pindell2009tectonic}
\citation{fern2015reservas}
\citation{fern2015reservas,kennedy20064000,myers2004evaluacion}
\citation{hansen2013high}
\citation{myers2004evaluacion}
\citation{slocum2000vegetacion}
\citation{may2000respuesta}
\citation{navarro2006restauracion}
\citation{may2000respuesta,slocum2000vegetacion}
\citation{jimenez2011diversidad}
\citation{quirico2004basidiomycetes}
\citation{perez2015entomofauna}
\citation{ramirez2010capitulo}
\citation{bastardo2017estado}
\citation{triola2009estadistica,rojas2000investigar}
\citation{flint2006distribution,perez2015entomofauna}
\citation{flint2006distribution}
\citation{torres2015hypolestes}
\citation{perez2008arthropods}
\citation{almonte2012caracterizacion}
\citation{sanchez2014analisis}
\citation{sanchez2015libelulidos}
\citation{bastardo2017estado}
\citation{perez2015entomofauna}
\citation{castillo1997estudios,may2007composicion}
\citation{caceres2009associations}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objetivo general}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Objetivos espec\IeC {\'\i }ficos}{8}}
\citation{ley2013202}
\citation{garcia1994composicion}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\IeC {\'A}rea de estudio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\'\i }mites de la Reserva Cient\IeC {\'\i }fica \IeC {\'E}bano Verde con sus elevaciones y picos de importancia.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaRCEV}{{1}{9}}
\citation{servicio2000mapageol}
\citation{fern2015reservas}
\citation{krebs1989ecological,triola2009estadistica}
\citation{strahler1952hypsometric}
\citation{qgis2018qgis}
\citation{team2015r}
\citation{neteler2013open}
\citation{servicio2000mapageol}
\citation{nasa2014srtm1sdem}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Selecci\IeC {\'o}n y ubicaci\IeC {\'o}n de los puntos de muestreo}{10}}
\citation{hartung2010open}
\citation{ramirez2010capitulo}
\citation{mandal2008biocontrol,torralba2009estado}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Trabajo de campo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Colecta de espec\IeC {\'\i }menes}{11}}
\citation{needham2000dragonflies}
\citation{westfall1996damselflies}
\citation{real1999tables}
\citation{caceres2009associations}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Trabajo de laboratorio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}An\IeC {\'a}lisis de los datos}{12}}
\bibstyle{elsarticle-harv-es}
\bibdata{biblio}
\bibcite{almonte2012caracterizacion}{{1}{2012}{{Almonte~Espinosa}}{{}}}
\bibcite{bastardo2017estado}{{2}{2017}{{Bastardo y S{\'a}nchez-Rosario}}{{}}}
\bibcite{castillo1997estudios}{{3}{1997}{{Castillo~Torre \textit  {et~al.}}}{{Castillo~Torre, May, y Dom{\'\i }nguez}}}
\bibcite{caceres2009associations}{{4}{2009}{{De~C{\'a}ceres y Legendre}}{{}}}
\bibcite{fern2015reservas}{{5}{2015}{{Fern y Moreno}}{{}}}
\bibcite{flint2006distribution}{{6}{2006}{{Flint \textit  {et~al.}}}{{Flint, Bastardo, y Perez-Gelabert}}}
\bibcite{garcia1994composicion}{{7}{1994}{{Garc{\'\i }a \textit  {et~al.}}}{{Garc{\'\i }a, Mej{\'\i }a, y Zanoni}}}
\bibcite{graham2003geohistory}{{8}{2003}{{Graham}}{{}}}
\bibcite{hansen2013high}{{9}{2013}{{Hansen \textit  {et~al.}}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, y Loveland}}}
\bibcite{hartung2010open}{{10}{2010}{{Hartung \textit  {et~al.}}}{{Hartung, Lerer, Anokwa, Tseng, Brunette, y Borriello}}}
\bibcite{kennedy20064000}{{11}{2006}{{Kennedy \textit  {et~al.}}}{{Kennedy, Horn, y Orvis}}}
\bibcite{krebs1989ecological}{{12}{1989}{{Krebs}}{{}}}
\bibcite{ley2013202}{{13}{2013}{{Ley Sectorial de \IeC {\'a}reas protegidas No. 202-04}}{{}}}
\bibcite{mandal2008biocontrol}{{14}{2008}{{Mandal \textit  {et~al.}}}{{Mandal, Ghosh, Bhattacharjee, y Chandra}}}
\bibcite{jimenez2011diversidad}{{15}{2011}{{Mateo~Jim{\'e}nez}}{{}}}
\bibcite{may2007composicion}{{16}{2007}{{May}}{{}}}
\bibcite{may2000respuesta}{{17}{2000}{{May}}{{}}}
\bibcite{myers2000biodiversity}{{18}{2000}{{Myers \textit  {et~al.}}}{{Myers, Mittermeier, Mittermeier, Da~Fonseca, y Kent}}}
\bibcite{myers2004evaluacion}{{19}{2004}{{Myers \textit  {et~al.}}}{{Myers, O\IeC {\textquoteright }Brien, Mehlman, y Bergh}}}
\bibcite{nasa2014srtm1sdem}{{20}{2000}{{NASA LP DAAC}}{{}}}
\bibcite{navarro2006restauracion}{{21}{2006}{{Navarro \textit  {et~al.}}}{{Navarro, Slocum, y Zimmermam}}}
\bibcite{needham2000dragonflies}{{22}{2000}{{Needham \textit  {et~al.}}}{{Needham, Westfall J.~r., y May}}}
\bibcite{neteler2013open}{{23}{2013}{{Neteler y Mitasova}}{{}}}
\bibcite{perez2010geologia}{{24}{2010}{{P{\'e}rez-Esta{\'u}n \textit  {et~al.}}}{{P{\'e}rez-Esta{\'u}n, Hernaiz~Huerta, Lopera, Joubert, Escuder~Viruete, D{\'\i }az~de Neira, Monthel, Garc{\'\i }a-Senz, Ubrien, y Contreras}}}
\bibcite{perez2008arthropods}{{25}{2008}{{Perez-Gelabert}}{{}}}
\bibcite{perez2015entomofauna}{{26}{2015}{{Perez-Gelabert}}{{}}}
\bibcite{pindell2009tectonic}{{27}{2009}{{Pindell y Kennan}}{{}}}
\bibcite{qgis2018qgis}{{28}{2018}{{QGIS Development Team}}{{}}}
\bibcite{quirico2004basidiomycetes}{{29}{2004}{{Qu\IeC {\'\i }rico~Batista}}{{}}}
\bibcite{team2015r}{{30}{2015}{{R Core Team}}{{}}}
\bibcite{ramirez2010capitulo}{{31}{2010}{{Ram{\'\i }rez}}{{}}}
\bibcite{real1999tables}{{32}{1999}{{Real}}{{}}}
\bibcite{rojas2000investigar}{{33}{2000}{{Rojas~Tejada \textit  {et~al.}}}{{Rojas~Tejada, Fern{\'a}ndez~Prados, y P{\'e}rez~Mel{\'e}ndez}}}
\bibcite{servicio2000mapageol}{{34}{2000}{{Servicio Geol\IeC {\'o}gico Nacional}}{{}}}
\bibcite{slocum2000vegetacion}{{35}{2000}{{Slocum \textit  {et~al.}}}{{Slocum, Aide, Zimmerman, y Navarro}}}
\bibcite{strahler1952hypsometric}{{36}{1952}{{Strahler}}{{}}}
\bibcite{sanchez2015libelulidos}{{37}{2015}{{S\IeC {\'a}nchez~Rosario}}{{}}}
\bibcite{sanchez2014analisis}{{38}{2014}{{S\IeC {\'a}nchez~Rosario y Bastardo}}{{}}}
\bibcite{torralba2009estado}{{39}{2009}{{Torralba~Burrial}}{{}}}
\bibcite{torres2015hypolestes}{{40}{2015}{{Torres-Cambas \textit  {et~al.}}}{{Torres-Cambas, Lorenzo-Carballa, Ferreira, y Cordero-Rivera}}}
\bibcite{triola2009estadistica}{{41}{2009}{{Triola}}{{}}}
\bibcite{westfall1996damselflies}{{42}{1996}{{Westfall y May}}{{}}}
